eureka.client.service-url.defaultZone=http://euk1.com:7011/eureka/
server.port=8012
spring.application.name=provider
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
