eureka.client.service-url.defaultZone=http://euk1.com:7011/eureka/
server.port=92
spring.application.name=consumer
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

debug=true